{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red225\green227\blue236;
\red224\green226\blue236;\red30\green31\blue31;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90432\c91223\c94134;
\cssrgb\c90196\c90980\c94118;\cssrgb\c15686\c16078\c16471;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Robot Test ReadMe (please forgive this rich text doc)\ulnone \
\
Hello, RobotTest is a python script implemtatioon and as such Python will be required to the run the main program and also the test target. Please install python3 using the following method based on your OS:\
\

\f1\b Python Installation
\f0\b0 \
\
1. Ubuntu \
       	i) sudo apt update (to update your package list)\
       	ii) sudo apt install python3\
\
2. MacOS -  Please use Homebrew to install python, to install Homebrew please enter into Terminal:\
 	i) \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
\f2\fs28 \cf5 \cb6 \strokec5 \

\f0 \cf2 \cb3 \strokec4 	
\fs24 \cf2 \cb3 \strokec4 ii) Then in Terminal, type brew install python\
\
3. Windows \
	I) please go to {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/windows/"}}{\fldrslt https://www.python.org/downloads/windows/}}, and download the appropraite .exe for your machine/OS\
\

\f1\b \ul Running RobotTestMain
\f0\b0 \ulnone \
\
Open the zip and you will find a folder called 
\f1\b RobotTest. 
\f0\b0 Please drag this folder to wherever you would like, then navigate to this location in the Terminal/Command line. \
\
Enter the following command:\
\
python3 RobotTestMain.py\
\

\f1\b \ul Running RobotTestTests
\f0\b0 \ulnone \
\
From the same directory you have copied the 
\f1\b RobotTest 
\f0\b0 folder to in the above step, int the Terminal/Command Line please type:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 python3 -m unittest discover\
\
The project contains a total of 18 tests, covering a total of 3 files - MovementHandler, PlacementHandler and Helpers. \
\
These files are where the strong majority of business logic sits
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4  and no other part of the code is tested.}